var canvas = document.getElementById("mycanvas");
var context = canvas.getContext('2d');
let a = new Arc(200, 200, canvas, context);
a.drawarc();
let l1 = new Line(200, 150, 200, 250, canvas, context);
l1.drawline();
let l2 = new Line(200, 170, 150, 170, canvas, context);
l2.drawline();
let l3 = new Line(200, 230, 150, 230, canvas, context);
l3.drawline();
let l4 = new Line(250, 200, 300, 200, canvas, context);
l4.drawline();
let t = new Triangle(200, 400, canvas, context);
t.drawtriangle();
let ip = new Line(200, 450, 150, 450, canvas, context);
ip.drawline();
let op = new Line(280, 450, 330, 450, canvas, context);
op.drawline();
let txt1 = new Text1("AND GATE", 180, 120, canvas, context);
txt1.writetext();
let txt2 = new Text1("NOT GATE", 180, 370, canvas, context);
txt2.writetext();
//# sourceMappingURL=gates_app.js.map